# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDirqEWHFwPTeION1GnqpwCDgLm0-1q1ro
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=smartcityassistantforelderly.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=smartcityassistantforelderly
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=smartcityassistantforelderly.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=771349396593
EXPO_PUBLIC_FIREBASE_APP_ID=1:771349396593:web:db0ba31d9735809e5befd0
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9QVJQEJDLW


# Cloudinary Configuration
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dpnrewcqa
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=studentio

# Gemini API Key
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDhq_3oVWkmlDyOA34IuBJw5eLLL1GeGXI

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDsSrH6U30jJSKG7cWNWTmjVvFsfDRxLe0
